# sber_lab6

./: pom.xml
CustomIterator/: pom.xml
CustomIterator/src/main/java/: OwnIterator.java
CustomIterator/src/test/java/: OwnIteratorTest.java
calls-service/: pom.xml
calls-service/src/main/java/service/: CallsService.java  CallsServiceImpl.java
calls-service/src/test/java/service/: CallsServiceTest.java
chat-service/: pom.xml
chat-service/src/main/java/service/: ChatService.java  ChatServiceImpl.java
chat-service/src/test/java/service/: ChatServiceTest.java
entity/: pom.xml
entity/src/main/java/entity/: Post.java  User.java
friends-service/: pom.xml
friends-service/src/main/java/service/: FriendService.java
friends-service/src/test/java/service/: FriendServiceTest.java
gift-service/: pom.xml
gift-service/src/main/java/service/: GiftService.java
gift-service/src/test/java/service/: GiftServiceTest.java
photo-service/: pom.xml
photo-service/src/main/java/service/: PhotoService.java
photo-service/src/test/java/service/: PhotoServiceTest.java
post-service/: pom.xml
post-service/src/main/java/serivce/: PostService.java
post-service/src/test/java/serivce/: PostServiceTest.java
profile-service/: pom.xml
profile-service/src/main/java/service/: ProfileService.java
profile-service/src/test/java/service/: ProfileServiceTest.java
recommendation-service/: pom.xml
recommendation-service/src/main/java/service/: RecommendationEngineService.java
recommendation-service/src/test/java/service/: RecommendationEngineServiceTest.java
